{
  "name": "web-portfolio",
  "type": "module",
  "version": "0.0.1",
  "description": "Personal portfolio",
  "keywords": [
    "astro",
    "react",
    "tailwindcss",
    "portfolio"
  ],
  "author": "Angelo Cardenas <miguel.cardenas0714@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/angelomigol/portfolio.git"
  },
  "homepage": "https://cardenas.angelo.me",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,astro}\"",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.1",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
